{
  "name": "@3amoncall/receiver",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "bundle": "echo 'TODO: bundle receiver + console dist (Phase E)'",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src",
    "dev": "tsx watch src/server.ts",
    "db:migrate": "tsx src/scripts/migrate.ts"
  },
  "dependencies": {
    "@3amoncall/core": "workspace:*",
    "@anthropic-ai/sdk": "^0.39.0",
    "@hono/node-server": "^1.0.0",
    "better-sqlite3": "^12.6.2",
    "drizzle-orm": "^0.45.1",
    "hono": "^4.0.0",
    "postgres": "^3.4.8"
  },
  "devDependencies": {
    "@3amoncall/config-eslint": "workspace:*",
    "@3amoncall/config-typescript": "workspace:*",
    "@eslint/js": "^9.0.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.0.0",
    "drizzle-kit": "^0.31.9",
    "eslint": "^9.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0",
    "typescript-eslint": "^8.0.0",
    "vitest": "^3.0.0"
  }
}
