{
  "name": "@3amoncall/receiver",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "bundle": "echo 'TODO: bundle receiver + console dist (Phase E)'",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src",
    "dev": "tsx watch src/server.ts",
    "db:migrate": "tsx src/scripts/migrate.ts",
    "proto:gen": "bash -c 'TMPD=$(mktemp -d) && BASE=https://raw.githubusercontent.com/open-telemetry/opentelemetry-proto/v1.3.2 && for f in opentelemetry/proto/common/v1/common.proto opentelemetry/proto/resource/v1/resource.proto opentelemetry/proto/trace/v1/trace.proto opentelemetry/proto/collector/trace/v1/trace_service.proto opentelemetry/proto/metrics/v1/metrics.proto opentelemetry/proto/collector/metrics/v1/metrics_service.proto opentelemetry/proto/logs/v1/logs.proto opentelemetry/proto/collector/logs/v1/logs_service.proto; do mkdir -p $TMPD/$(dirname $f) && curl -sf $BASE/$f -o $TMPD/$f; done && pbjs --target json --path $TMPD opentelemetry/proto/collector/trace/v1/trace_service.proto opentelemetry/proto/collector/metrics/v1/metrics_service.proto opentelemetry/proto/collector/logs/v1/logs_service.proto -o src/transport/proto/otlp.json && rm -rf $TMPD && echo done'"
  },
  "dependencies": {
    "protobufjs": "^7.4.0",
    "@3amoncall/core": "workspace:*",
    "@anthropic-ai/sdk": "^0.39.0",
    "@hono/node-server": "^1.0.0",
    "better-sqlite3": "^12.6.2",
    "drizzle-orm": "^0.45.1",
    "hono": "^4.0.0",
    "postgres": "^3.4.8"
  },
  "devDependencies": {
    "@3amoncall/config-eslint": "workspace:*",
    "protobufjs-cli": "^1.1.3",
    "@3amoncall/config-typescript": "workspace:*",
    "@eslint/js": "^9.0.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.0.0",
    "drizzle-kit": "^0.31.9",
    "eslint": "^9.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0",
    "typescript-eslint": "^8.0.0",
    "vitest": "^3.0.0"
  }
}
