{
  "extends": "../../packages/config-typescript/tsconfig.base.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022"],
    "noEmit": true,
    "types": ["node", "@playwright/test"]
  },
  "include": ["e2e", "playwright.config.ts", "playwright.receiver-served.config.ts"]
}
